user app;
worker_processes auto;

error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
  ## epoll is preferred on 2.6 Linux
  ## kernels. Cf. http://www.kegel.com/c10k.html#nb.epoll
  use epoll;
  ## Accept as many connections as possible.
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main buffer=32k;
  error_log   /var/log/nginx/error.log   info;

  ## Define a zone for limiting the number of simultaneous
  ## connections nginx accepts. 1m means 32000 simultaneous
  ## sessions. We need to define for each server the limit_conn
  ## value refering to this or other zones.
  limit_conn_zone $binary_remote_addr zone=arbeit:10m;

  ## Block MIME type sniffing on IE.
  add_header X-Content-Options nosniff;

  sendfile                on;
  tcp_nopush              on;
  tcp_nodelay             on;
  client_header_timeout   10;
  client_body_timeout     120;
  send_timeout            120;
  client_max_body_size    100M;
  client_body_buffer_size 128k;
  proxy_read_timeout      60;

  ## Reset lingering timed out connections. Deflect DDoS.
  reset_timedout_connection on;

  port_in_redirect off;

  merge_slashes off;

  types_hash_max_size 8192;
  server_names_hash_bucket_size 64;

  ## Compression.
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   3;
  gzip_http_version 1.1;
  gzip_min_length   10;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf image/svg+xml application/json;
  gzip_vary         on;
  gzip_proxied      any; # Compression for all requests.
  ## No need for regexps. See
  ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
  gzip_disable "msie6";

  ## Hide the Nginx version number.
  server_tokens off;

  ### Implementation of a blacklist for certain user agents and referrers

  ## Add here all user agents that are to be blocked.
  map $http_user_agent $bad_bot {
    default 0;
    libwww-perl                      1;
    ~(?i)(httrack|htmlparser|libwww) 1;
  }

  ## Add here all referrers that are to blocked.
  map $http_referer $bad_referer {
    default 0;
    ~(?i)(babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|webcam|zippo|casino|replica|viagra|cialis) 1;
  }

  ## Add here all hosts that should be spared any referrer checking.
  geo $bad_referer {
    127.0.0.1 0;
  }

  ## Include nginx configs and enabled sites.
  include conf.d/nginx_*.conf;

}
