[global]

pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
emergency_restart_threshold = 5
emergency_restart_interval = 30s
process_control_timeout = 10

[www]
listen = 9000
listen.backlog = 65535
listen.allowed_clients = any
user = app
group = app
listen.owner = app
listen.group = app
listen.mode = 0660
user = app
group = app
pm = ondemand
pm.max_requests = 5000
pm.status_path = /fpm-status
ping.path = /fpm-ping
request_terminate_timeout = 120
request_slowlog_timeout = 0
rlimit_files = 131072
rlimit_core = unlimited
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/fpm/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/fpm/wsdlcache
security.limit_extensions = .php
env[HOSTNAME] = $HOSTNAME
env[ENVIRONMENT] = $ENVIRONMENT
